# LFS261-example-voting-app

./: .gitignore  .gitmodules  15Nov24.md  Jenkinsfile  README.MD  README.md  TestTest  a  a.pub  bla.txt  build-trigger.txt  custom.txt  docker-compose.yaml  docker-compose.yml  e2e.sh  notes_repair_16Nov24.md  pedorr  readme  readme.md  sonar-project.properties  testFile  testHook  testfile  testgithubhook.txt  webhook.txt  webhook2.test  webhooks_test_file  xxxtest
.github/workflows/: main.yml
.scannerwork/: report-task.txt
.scannerwork/architecture-ir/java/: cu-0.ir  cu-1.ir  index.ir
.scannerwork/ir/java/: collected.typedefs  ir_000000000.ir  ir_000000000.metadata  ir_000000001.ir  ir_000000001.metadata  ir_000000002.ir  ir_000000002.metadata  ir_000000003.ir  ir_000000003.metadata  ir_000000004.ir  ir_000000004.metadata  ir_000000005.ir  ir_000000005.metadata  ir_000000006.ir  ir_000000006.metadata  ir_000000007.ir  ir_000000007.metadata  ir_000000008.ir  ir_000000008.metadata  ir_000000009.ir  ir_000000009.metadata  ir_000000010.ir  ir_000000010.metadata  ir_000000011.ir  ir_000000011.metadata  ir_000000012.ir  ir_000000012.metadata  ir_000000013.ir  ir_000000013.metadata  ir_000000014.ir  ir_000000014.metadata  ir_000000015.ir  ir_000000015.metadata  ir_000000016.ir  ir_000000016.metadata  ir_000000017.ir  ir_000000017.metadata  ir_000000018.ir  ir_000000018.metadata  ir_000000019.ir  (+433 more)
.scannerwork/ir/python/: collected.typedefs  ir_000000000.ir  ir_000000000.metadata  ir_000000001.ir  ir_000000001.metadata  ir_000000002.ir  ir_000000002.metadata  ir_000000003.ir  ir_000000003.metadata  ir_000000004.ir  ir_000000004.metadata  ir_000000005.ir  ir_000000005.metadata  ir_000000006.ir  ir_000000006.metadata  ir_000000007.ir  ir_000000007.metadata  ir_000000008.ir  ir_000000008.metadata  ir_000000009.ir  ir_000000009.metadata  ir_000000010.ir  ir_000000010.metadata  ir_000000011.ir  ir_000000011.metadata  ir_000000012.ir  (+51 more)
devops-repo/setup/: docker-compose.yaml
e2e/: .env  docker-compose.yml
e2e/tests/: Dockerfile  tests.sh
gists/: Continuous-Deploy-Stage-Jenkinsfile  LFS261ArgoDeployJenkinsfile  docker-compose-spec-with-dockerfile-build-integration  docker-compose-v3-spec-with-fix-to-db  lab-8-deploy-to-dev-stage  lab-8-docker-compose-yaml  lab5.1_worker_jenkinsfile_slack_integration  lab7_per_stage_jenkinsfile  lab8_DockerComposespecwithBackingServices  lab8_first_docker_compose_yaml  lab9-sonarqube-stage-snippet  lab_8_jenkinsfile_final  result-dockerfile  vote-ui-deployment.yaml  vote-ui-svc.yaml  worker-dockerfile
result/: Dockerfile  Jenkinsfile  README.md  package-lock.json  package.json
result/test/: mock.test.js
result/views/: index.html
vote/: D_old  Dockerfile  Jenkinsfile  Jenkinsfile_from20Nov24  app.py  integration_test.sh  requirements.txt
vote/tests/: test_frontend.py
voting-app/: Jenkinsfile  sonar-project.properties
voting-app/e2e/: .env  docker-compose.yml
voting-app/result/: Jenkinsfile
voting-app/worker/: Dockerfile  Jenkinsfile  sonar-project.properties
worker/: .project  Dockerfile  Jenkins  JenkinsFile  Jenkinsfile  Jenkinsfile-maven-simple  Jenkinsfile.groovy  Jenkinsfile.ok  Jenkinsfile_16Nov24p24State  README.md  change.txt  pom.xml
worker/src/main/java/worker/: Worker.java
worker/src/test/java/worker/: UnitWorker.java
(+781 files in other folders)
