# Uncomment and update Org matching your configurations on Sonarcloud
sonar.organization=jerry871002
sonar.projectKey=jerry871002_example-voting-app
sonar.projectName=LFS261 example voting app
sonar.projectVersion=1.0
# Comma-separated paths to directories with sources (required)
sonar.sources=worker
# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.java.binaries=worker
sonar.coverage.jacoco.xmlReportPaths=worker/target
